# BoomsetDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sercanyusuf/boomsetdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sercanyusuf/boomsetdemo/: BoomsetApp.java  BoomsetApp.kt  MainActivity.kt
app/src/main/java/com/example/sercanyusuf/boomsetdemo/data/local/: EventRoomDatabase.kt  EventsDao.kt
app/src/main/java/com/example/sercanyusuf/boomsetdemo/data/model/: Events.java  Group.java  LoginRequest.java  LoginRequest.kt  LoginResponse.java  LoginResponse.kt  Result.java
app/src/main/java/com/example/sercanyusuf/boomsetdemo/data/remote/: ApiHelper.kt  ApiManager.kt
app/src/main/java/com/example/sercanyusuf/boomsetdemo/data/repository/: DateRepositoryImplementation.kt  EventRepository.kt
app/src/main/java/com/example/sercanyusuf/boomsetdemo/di/components/: AppComponent.java  AppComponent.kt
app/src/main/java/com/example/sercanyusuf/boomsetdemo/di/modules/: AppModule.java  AppModule.kt  LocalModule.kt  NetModule.kt
app/src/main/java/com/example/sercanyusuf/boomsetdemo/di/scope/: PerApplication.kt
app/src/main/java/com/example/sercanyusuf/boomsetdemo/ui/attendees/: AttendeeAdapter.kt  AttendeeFragment.kt
app/src/main/java/com/example/sercanyusuf/boomsetdemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.java  BaseView.kt
app/src/main/java/com/example/sercanyusuf/boomsetdemo/ui/events/: EventAdapter.kt  EventFragment.kt
app/src/main/java/com/example/sercanyusuf/boomsetdemo/ui/login/: LoginActivity.kt  LoginView.kt  (+3 more)
app/src/main/java/com/example/sercanyusuf/boomsetdemo/util/: AppConstants.java  AppConstants.kt  EndlessRecyclerOnScrollListener.java  NetworkUtils.java  NetworkUtils.kt  SaveSharedPreference.kt
app/src/main/res/anim/: exit_from_bottom.xml  exit_from_top_animation.xml  rotate.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  attendee_list_item.xml  event_list_item.xml  fragment_attendee.xml  fragment_event.xml  progresbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sercanyusuf/boomsetdemo/: ExampleUnitTest.kt
(+16 files in other folders)
